<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSeCadastrar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="cadastrar-se" />

        <Button
            android:id="@+id/btnConfiguracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuracoes" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Login" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <ListView
        android:id="@+id/ListViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>